"Phrases"
{
	"Cookie Menu Title"
	{
		"en"	"Team Healing"
	}	

	"Cookie Disabled"
	{
		"en"	"DISABLED"
	}

	"Cookie Enabled"
	{
		"en"	"ENABLED"
	}

	"Cookie Team Healing Name"
	{
		"en"	"Team Healing"
	}

	"Cookie Team Healing Description"
	{
		"en"	"Allows other players to heal you"
	}

	"Cookie Radius Check Name"
	{
		"en"	"Nearby Zombie Check"
	}

	"Cookie Radius Check Description"
	{
		"en"	"Prevents players from healing you when zombies are too close"
	}

	"Healing"
	{
		"#format" 	"{1:N}"
		"en"		"Healing {1}"
	}

	"Being Healed"
	{
		"#format" 	"{1:N}"
		"en"		"Being healed by {1}.\nCrouch to cancel"
	}

	"Cooldown"
	{
		"#format" 	"{1:d}"
		"en"		"Cooldown, try again in {1} sec"
	}

	"Received Item"
	{
		"#format" "{1:N},{2:T}"
		"en"	"{1} gave you {2}"
	}

	"Gave Item"
	{
		"#format" "{1:N},{2:T}"
		"en"	"You gave {1} {2}"
	}

	"Target Already Owns"
	{
		"#format" "{1:N},{2:T}"
		"en"	"{1} already owns {2}"
	}

	"Target Is Full"
	{
		"#format" "{1:N}"
		"en"	"{1}'s inventory is full"
	}

	"Target Opted Out"
	{
		"#format" "{1:N}"
		"en"	"{1} has opted out of this feature"
	}

	"First Aid Kit"
	{
		"en"	"a first aid kit"
	}

	"Bandages"
	{
		"en"	"bandages"
	}

	"Can't Heal Cooldown"
	{
		"#format" 	"{1:d}"
		"en"		"Cooldown, try again in {1}s"
	}

	"Can't Heal Healthy"
	{
		"#format" 	"{1:N}"
		"en"		"{1} is healthy"
	}

	"Can't Heal Zombies Nearby"
	{
		"en"		"Can't heal when zombies are nearby"
	}

	"Cookies Not Available"
	{
		"en"	"Your preferences are not available at this time"
	}

	"Healing Rejected"
	{
		"#format" 	"{1:N}"
		"en"		"{1} rejected treatment"
	}
}
